# polly-demo

./: .gitignore  App.sln  Demos-Console.md  Demos-WebApp.md  PollyDemo.sln  README.md
PollyDemo.App/: PollyDemo.App.csproj  Startup.cs  commands.txt
PollyDemo.App/ApiClient/: ApiClient.cs  ResilientApiClient.cs
PollyDemo.App/Pages/: Index.cshtml  Index.cshtml.cs  Naive.cshtml  Naive.cshtml.cs  Privacy.cshtml.cs  Resilient.cshtml  Resilient.cshtml.cs  Resilient2.cshtml
PollyDemo.App/Pages/Shared/: _Layout.cshtml
PollyDemo.App/Properties/: launchSettings.json
PollyDemo.Client/: PollyDemo.Client.csproj  Program.cs  Settings.cs  appsettings.json  commands.txt
PollyDemo.Client/Cache/: ApiClient.cs  Runner.cs
PollyDemo.Client/CircuitBreaker/: ApiClient.cs  IApiClient.cs  ResilientApiClient.cs  ResilientRunner.cs  Runner.cs
PollyDemo.Client/Fallback/: ApiClient.cs  ResilientRunner.cs
PollyDemo.Client/Properties/: launchSettings.json
PollyDemo.Client/Retry/: ApiClient.cs  ResilientRunner.cs  Runner.cs
PollyDemo.Server/: Program.cs  Startup.cs
PollyDemo.Server/Controllers/: AvatarController.cs  CircuitBreakerController.cs  DoubleOrNothingController.cs  FallbackController.cs  FlackyController.cs  RetryController.cs  SayHelloController.cs
PollyDemo.Server/Properties/: launchSettings.json
client-cli/: appsettings.json  client-cli.csproj
client-cli/Cache/: ApiClient.cs  ResilientRunner.cs  Runner.cs
client-cli/CircuitBreaker/: ApiClient.cs  IApiClient.cs  ResilientRunner.cs  Runner.cs
client-cli/Fallback/: ApiClient.cs  ResilientRunner.cs  Runner.cs
client-cli/Retry/: ApiClient.cs  ResilientRunner.cs  Runner.cs
load-tests/: App-load-test.jmx
web-api/: Startup.cs  appsettings.Tracing.json  appsettings.json  web-api.csproj
web-api/Avatar/: AssetAvatarProvider.cs  AvatarProvider.cs  IAvatarProvider.cs  ShortnameImageAvatarProvider.cs
web-api/Controllers/: AvatarController.cs  FlackyController.cs  HealthController.cs  ValuesController.cs
web-api/Properties/: launchSettings.json
web-app/: Constants.cs  Program.cs  appsettings.json  web-app.csproj
web-app/ApiClient/: ApiClient.cs  IApiClient.cs  ResilientApiClient.cs
web-app/Controllers/: HealthController.cs
web-app/Pages/: Error.cshtml.cs  Index.cshtml  Naive.cshtml  Naive.cshtml.cs  Resilient.cshtml  Resilient.cshtml.cs  Resilient2.cshtml  Resilient2.cshtml.cs  _ViewImports.cshtml
web-app/Pages/Shared/: _Layout.cshtml
web-app/Properties/: launchSettings.json
